<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your life a photo</title>
    <link rel="stylesheet" href="vendor/bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/ce7371c9b7.css" media="all" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.prefixed.css">
</head>

<body>
    <!-- ----------------------------------------------------------------------
                    HEADER & NAVBAR
------------------------------------------------------------------- -->
    <header id="navigation-bar">
        <nav class="d-flex justify-content-center align-items-center nav-bar navbar-expand-lg navbar-dark fixed-top">
            <ul>
                <li>
                    <a>home</a>
                </li>
                <li>
                    <a>photoapp</a>
                </li>
                <img src="images/camera.png" alt="camera">
                <li>
                    <a>design</a>
                </li>
                <li>
                    <a>download</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid headline">
            <h1>your life , a photo</h1>
            <p>print your life in a simple photo</p>
            <button>get started</button>
        </div>
        <div class="icon-container">
            <img src="images/fa-twitter.svg" alt="twitter icon">
            <img src="images/fa-flickr.svg" alt="flickr icon">
            <img src="images/fa-dribbble.svg" alt="dribbble icon">
        </div>
    </header>
    <!-- ---------------------------------------------------------------------
                    IMG HAND WITH PHONE
---------------------------------------------------------------------- -->
    <section class="handWithPhone-section">
        <div>
            <h4>
                Rappresent your life with a
                <br>simple photo
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                <br> sed do eiusmod tempor incididunt ut labore et dolore
                <br> magna aliqua. Ut
                <b>enim ad minim</b> veniam, quis
                <br> nostrud exercitation ullamco laboris nisi
                <br> ut aliquip ex ea commodo consequat.
            </p>
            <button>get started</button>
        </div>
    </section>
    <!-- -------------------------------------------------------------------
                            CAROUSEL
---------------------------------------------------------------- -->
    <section class="carousel-section">
        <div class="container container-carousel">
            <div class="row">
                <div class="col-xl-7">
                    <div class="carousel-size" id="js-carousel">

                    </div>
                </div>
                <div class="col-xl-5 design-container">
                    <h4>DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        <br> sed do eiusmod tempor incididunt ut labore et dolore
                        <br> magna aliqua. Ut
                        <b>enim ad minim</b> veniam, quis
                        <br> nostrud exercitation ullamco laboris nisi
                        <br> ut aliquip ex ea commodo consequat.</p>
                    <button>learn more</button>
                    <div class="switch">0<span id="js-numberOfReg">1</span>/05
                        <br>

                        <a class="js-leftSwitch">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="js-rightSwitch">
                            <i class="fa fa-angle-right"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------
                MINI CAROUSEL
------------------------------------------------------------------ -->
    <section class="our-community-section">
        <div class="container">
            <div class="row">
                <div class="our-community-headline col-md-4">
                    <img src="images/livello-4.png" alt="camera">
                    <h4>
                        our community
                    </h4>
                    <p>
                        Lorem ipsum dolor sit
                        <br> amet, consectetur
                        <br> adipiscing elit.
                    </p>
                </div>
                <div class="double-carousel col-md-8 px-0">
                    <div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="false" data-interval="false">
                        <div class="carousel-inner container">
                            <div class="layoutImages carousel-item active">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <img src="images/livello-5.jpg" class="w-100" alt="delivery van">
                                    </div>   
                                    <div class="col-xl-6">
                                        <img src="images/livello-6.jpg" class="w-100" alt="leaves">
                                    </div>
                                </div>
                            </div>
                            <div class="layoutImages carousel-item">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <img src="images/livello-5.jpg" class="w-100" alt="delivery van">
                                    </div>   
                                    <div class="col-xl-6">
                                        <img src="images/livello-6.jpg" class="w-100" alt="leaves">
                                    </div>
                                </div>
                            </div>
                            <div class="layoutImages carousel-item">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <img src="images/livello-5.jpg" class="w-100" alt="delivery van">
                                    </div>   
                                    <div class="col-xl-6">
                                        <img src="images/livello-6.jpg" class="w-100" alt="leaves">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ----------------------------------------------------------------------
                    SCRIPTS
--------------------------------------------------------------- --> 
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper.min.js"></script>
    <script src="vendor/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/ce7371c9b7.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>